/* Custom properties */
:root{
  --light-color: #fff;
  --light-color-alt: #afb6cd;
  --primary-background-color: #ffffff;
  --secondary-background-color: #0e442f;
  --hover-light-color: var(--light-color);
  --hover-dark-color: var(--primary-background-color);
  --transparent-light-color: rgba(255,255,255,.05);
  --transparent-dark-color: rgba(0,0,0,.75);
  --font-family: 'Poppins', sans-serif;
  --font-size-xsm: 1.2rem;
  --font-size-sm: 1.6rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3rem;
  --font-size-xl: 4rem;
  --gap: 2rem;
  --margin-sm: 2rem;
  --margin-md: 3rem;
  --item-min-height-sm: 20rem;
  --item-min-height-md: 30rem;
}
/* Base styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--light-color-alt);
    background-color: var(--primary-background-color);
    letter-spacing: 1px;
    transition: background-color .25s,color .25s;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

input,
button {
  font: inherit;
  color: inherit;
  border: none;
  background-color: transparent;
}

i{
    font-size: var(--font-size-md);
}

/* The side navigation menu*/
/* Reusable classes */
.container{
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.place-items-center{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.d-grid{
  display: grid;
}

.screen-sm-hidden{
  display: none;
}
/* Header */
.header{
  background-color: var(--secondary-background-color);
  position: fixed;
  height: 10rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.5rem;
}

.logo{
  font-size: var(--font-size-xl);
  color: var(--light-color);
}

.menu{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--secondary-background-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.list{
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.menu > .list{
  flex-direction: column;
}

.list-link.current{
  color: var(--light-color);
}

.list-contact{
  text-wrap: nowrap;
}



.btn{
  cursor: pointer;
}

.list-link:hover,
.btn:hover,
.btn:hover span{
  color: var(--light-color);
}




/* Form JavaScript styles */
.search-form-container.activated{
  opacity: 1;
  transform: scale(1);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #3f4254;
}

::-webkit-scrollbar-thumb:hover {
  background: #2e303b;
}

/* Blog post */
.blog-post{
  padding-bottom: 5rem;
}

.blog-post-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: 2.5rem;
  margin-top: 100px;
}

.blog-post-title{
  font-size: clamp(3rem, 5vw, 6rem); 
}

.blog-post-data .article-data{
  margin-bottom: 2.5rem;
}

.blog-post-data img{
  border: 1px solid black;
  object-fit: cover;
  object-position: center 10%;
}


div.scroll-container {
  background-color: var(--primary-background-color);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.blog-post-container .container{
  max-width: 90rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.quote{
  background-color: var(--secondary-background-color);
  padding: 2.5rem;
}

.quote p{
  font-style: italic;
}

.quote span{
  font-size: 5rem;
}

/* About Me */
.about {
  height: 300vh;
  display: flex;
}
.about-title {
  width: 50%;
  font-size: 30px;
  text-align: center;
}
.about-title div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-pages {
  width: 50%;
  font-size: 30px;
  text-align: center;
}
.about-pages div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 700px) {


  .form-container-inner{
      align-items: center;
  }

  .popular-tags-container,
  .footer-container{
      grid-template-columns: repeat(2, 1fr);
  }

  .company-data{
      order: 0;
  }

  .author{
      grid-template-columns: 25rem 2fr;
  }
}

@media screen and (min-width: 768px) {

  .featured-content{
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 5rem repeat(4, 1fr);
  }

  .older-posts .article{
      grid-template-columns: 25rem 1fr;
      
  }

  .older-posts-article-image-wrapper{
      height: auto;
  }

  .blog-post-data img{
      height: var(--item-min-height-md);;
  }
}

@media screen and (min-width: 1024px) {
  .menu{
      position: static;
      width: initial;
      padding: initial;
      background-color: transparent;
      opacity: 1;
      transform: scale(1);
  }

  .menu > .list{
      flex-direction: row;
  }

  .screen-lg-hidden{
      display: none;
  }

  .screen-sm-hidden{
      display: block;
  }

  .popular-tags-container{
      grid-template-columns: repeat(3, 1fr);
  }

  .footer-container{
      grid-template-columns: repeat(5, 1fr);
  }

  .company-data{
      grid-column: span 2;
  }

  .company-description{
      max-width: 85%;
  }

  .copyright-notice{
      margin-top: auto;
  }

  .blog-post-data img{
      height: 40rem;
  }
}


@media screen and (min-width: 1200px) {
  .older-posts-grid-wrapper{
      grid-template-columns: repeat(2, 1fr);
  }
}


/* Booking Site */
.formbold-mb-5 {
  margin-top: 70px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: var(--secondary-background-color);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: var(--secondary-background-color);
  color: white;
  width: 100%;
  cursor: pointer;
  margin-top: 20px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}

@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}

/* Homepage */
.bg-image {
  /* The image used */
  background-image: url("The-City.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


/* Footer */

/* Social Media Symbols */

#lab_social_icon_footer {
  padding: 40px 0;
  background-color: var(--secondary-background-color);
}

#lab_social_icon_footer a {
  color: var(--primary-background-color);
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);

  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-ig:hover {
  color:#f00077;
}

#lab_social_icon_footer #social-pin:hover {
  color: #cb2027;
}

#lab_social_icon_footer #social-em:hover {
  color: var(--primary-background-color);
}
